<%@ Master Language="VB" AutoEventWireup="true" CodeFile="Site.master.vb" Inherits="SiteMaster" %>

<%@ Import Namespace="System.Data" %>


<!DOCTYPE html>
<html lang="en">
<head runat="server"> 
     <meta charset="utf-8" />
    <title>Solicitudes IT</title>

    <meta name="viewport" content="width=device-width" />
    <link href="Images/CommonHope_Heart_RGB.png" rel="icon"/>
    <link rel="stylesheet" type="text/css" href="css/icons.css"/>
    <link rel="stylesheet"  href="css/EstilosMenu.css"/>    
    <link rel="stylesheet" type="text/css" href="css/EstilosSolicitante.css"/>
   <asp:PlaceHolder ID="PlaceHolder1" runat="server">    
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" /> 
    <link href="Images/favicons.png" rel="shortcut icon" type="image/x-icon"/>
     <link rel="stylesheet" type="text/css" href="css/EstilosMenu.css" />
    <link rel="stylesheet" type="text/css" href="css/EstiloObj.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">  
    <script src="jquery-3.3.1.slim.min.js"></script>
     <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body onload="noatras();" > 
<form runat="server">
    <header>
        <div class="elementoMenu-content show" id="drop"">
            <table class="busqueda">
                <tr>
                    <td><b><asp:Label ID="lbltitbus" CssClass="titulotex" runat="server"></asp:Label></b></td>
                </tr>
                <tr>
                    <td><asp:TextBox ID="txttiecket" onkeypress="return esDigito(event)" CssClass="texboxform tamano160" runat="server"></asp:TextBox></td>
                </tr>
                <tr>
                    <td><asp:Button ID="btnbuscar" CssClass="btn" runat="server" /></td>
                </tr>
            </table>
            <div class="usuario">
        <i class="icon-user-circle-o" aria-hidden="true"></i> <asp:Label ID="lblUsuario" runat="server"></asp:Label> 
              </div>
            <style>
                /*.linkr:hover {
                color: orange;
                }*/
                .sin {
                    cursor: default;
                }

                .estilos {
                    margin-left: 40px;
                    color: #696969;
                    font-size: 12px;
                    font-weight: bold;
                }
            </style>
            <asp:HyperLink ID="lnkhistorial" CssClass="linkr  ramdom" runat="server" href="Historial.aspx?v=2"><span class="icon-history"></span> Mi Historial</asp:HyperLink>
            <asp:HyperLink ID="lnkCrearT" CssClass="linkr  ramdom" runat="server" href="CrearT.aspx"><span class="icon-plus"></span> Crear Tipos de Tarea</asp:HyperLink>
            <asp:HyperLink ID="lnkEstadis" CssClass="linkr ramdom" runat="server" href="Estadisticas.aspx" Visible="false"><span class="icon-bar-chart "></span>Estadisticas</asp:HyperLink>
            <asp:HyperLink ID="lnkSegui" CssClass="linkr  ramdom" runat="server" href="SeguimientoS.aspx"><span class="icon-cogs"></span> Seguimiento de una Solicitud</asp:HyperLink>
            <asp:HyperLink ID="lnkCali" CssClass="linkr  ramdom" runat="server" href="Calificacion.aspx?v=2"><span class="icon-star"></span> Calificacion de Servicio</asp:HyperLink>   
            <asp:HyperLink ID="lnkRecord" CssClass="linkr  ramdom" runat="server" href="Recordatorio.aspx"><span class="icon-bell"></span> Enviar Recordatorios</asp:HyperLink>
            <asp:HyperLink ID="lnkLogout" CssClass="linkr ramdom" runat="server" href="FinalizarS.aspx"><span class="icon-power-off "></span> Cerrar Session</asp:HyperLink>
            
</div>
       <img alt="logo" src="Images/FamiliasdeEsperanza_Logo_Reversed.png" class="img" />
       <h1><asp:Label ID="lbltitulo" runat="server"  CssClass="tit"></asp:Label></h1>
        <div class="solicitud">
            <i class="icon-plus-circle"></i> Crear Solicitud</div>
    </header>
    <asp:Panel runat="server" class="formCont warnFrm izquierda225" ID="pnlWarning" Visible="false">
            <div class="formContHeader">
                <asp:Label ID="lblAdv" class="labelFormTitle" runat="server"></asp:Label>
            </div>
            <div class="formContBody">
                <asp:Table ID="tblWait" runat="server">
                    <asp:TableRow>
                        <asp:TableCell>
                            <asp:Label ID="lblWarning" class="labelForm" runat="server" Text=""></asp:Label>
                        </asp:TableCell>
                    </asp:TableRow>
                </asp:Table>
            </div>           
            <div class="formContBody">
                <asp:Button ID="btnOk" class="btn" runat="server" Text="OK" />
            </div>
      </asp:Panel>
    <div class="ligtbox visible">
        <div class="cerrar"><i class="icon-close"></i></div>
    <div class="Menu">
        
        <ul>
        <%
            Dim cn As New Conn
            Dim sql, menu2 As String
            menu2 = Session("M")
            If (menu2 = "NORM") Then
                sql = "SELECT * FROM dbo.CdCategoriaIT C WHERE 0<(SELECT COUNT(*) FROM dbo.CdTipoSol T WHERE T.IdCategoria=C.IdCategoria AND Activo=1)AND Activo=1 "
            Else
                sql = "SELECT CategoriaUsuario cuenta FROM dbo.USUARIO_IT WHERE Usuario='" + Session("U") + "'"
                Dim cuenta As String = cn.obtienePalabra(sql, "cuenta")
                If (cuenta = "IT") Then
                    sql = "SELECT * FROM dbo.CdCategoriaIT C WHERE 0<(SELECT COUNT(*) FROM dbo.CdTipoSol T WHERE T.IdCategoria=C.IdCategoria AND Activo=1) AND Activo=1AND Seccion=1 "
                Else
                    sql = "SELECT * FROM dbo.CdCategoriaIT C WHERE 0<(SELECT COUNT(*) FROM dbo.CdTipoSol T WHERE T.IdCategoria=C.IdCategoria AND Activo=1 AND SoloIT=0) AND Activo=1 "
                End If
            End If
            Dim dt As New DataTable
            cn.llenarDataTable(sql, dt)
            For Each row As DataRow In dt.Rows
                Dim mostrar As String = row(0).ToString()
                Dim desc As String = row(1).ToString()
                
                If (menu2 = "NORM") Then
                    sql = "SELECT Tipo, IdTipo FROM dbo.CdTipoSol WHERE Activo=1 AND IdCategoria='" + mostrar + "' ORDER By Tipo ASC"
                Else
                    sql = "SELECT CategoriaUsuario cuenta FROM dbo.USUARIO_IT WHERE Usuario='" + Session("U") + "'"
                    Dim cuenta As String = cn.obtienePalabra(sql, "cuenta")
                    If (cuenta = "IT") Then
                        sql = "SELECT Tipo, IdTipo FROM dbo.CdTipoSol WHERE Activo=1 AND IdCategoria='" + mostrar + "' ORDER By Tipo ASC"
                    Else
                        sql = "SELECT Tipo, IdTipo FROM dbo.CdTipoSol WHERE Activo=1 AND IdCategoria='" + mostrar + "' AND SoloIT='0' ORDER By Tipo ASC"
                    End If
                    
                End If
                Response.Write("<li class='categoria desplegar'><i class='icon-chevron-right'> </i>" + desc + "</li>")
                
                Response.Write("<ul class='mst'>")
                Dim td As New DataTable
                cn.llenarDataTable(sql, td)
                For Each rrow As DataRow In td.Rows
                    Dim tipo As String = rrow(0).ToString()
                    Dim cod As String = rrow(1).ToString()
                    Response.Write("<li class='seleccion' id='" + cod + "'><a href='#'><i class='icon-plus-circle'> </i><p class='eleccion'>" + tipo + "</p></a></li>")
                Next
                Response.Write("</ul>")
            Next
           
            
        %>
        </ul>
    </div>
    </div>
    <div class="ligtbox visible2">
        <div class="cerrar"><i class="icon-close"></i></div>
    <div class="Menu">
        
        <ul>
        <%
            Dim nc As New Conn
            Dim sql10, menu3 As String
            menu3 = Session("M")
            If (menu3 = "NORM") Then
                sql10 = "SELECT * FROM dbo.CdCategoriaIT C WHERE 0<(SELECT COUNT(*) FROM dbo.CdTipoSol T WHERE T.IdCategoria=C.IdCategoria AND T.Activo=1 AND T.SoloIT=0) AND Activo=1 AND Seccion=1 ORDER BY C.Orden ASC"
            Else
                sql10 = "SELECT * FROM dbo.CdCategoriaIT C WHERE 0<(SELECT COUNT(*) FROM dbo.CdTipoSol T WHERE T.IdCategoria=C.IdCategoria AND T.Activo=1) AND Activo=1 AND Seccion=1 ORDER BY C.Orden ASC" 
            End If
            Dim dt2 As New DataTable
            nc.llenarDataTable(sql10, dt2)
            For Each row As DataRow In dt2.Rows
                Dim mostrar As String = row(0).ToString()
                Dim desc As String = row(1).ToString()
                
                Response.Write("<li class='cate categoria'><a class='menuprin' href='Creacion.aspx?v=" + mostrar + "'><i class='icon-plus-circle'> </i>" + desc + "</a></li>")
                Response.Write("<ul class=''>")
                sql = "SELECT CASE WHEN Descripcion IS NULL THEN '' ELSE Descripcion END Descripcion FROM dbo.CdCategoriaIT WHERE Activo=1 AND IdCategoria='" + mostrar + "'"
                Dim descripciond As String = cn.obtienePalabra(sql, "Descripcion")
                Response.Write("<li class='seleccion cate sin'><p class='estilos'>" + descripciond + "</p></li>")
                Response.Write("</ul>")
            Next
        %>
        </ul>
    </div>
    </div>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent"/>
         <section class="content-wrapper main-content clear-fix">
           <asp:ContentPlaceHolder runat="server" ID="MainContent"/>
        </section>
    </div>
    <footer>
        Versión 14022020
    </footer>
    </form>
    <script>
        function noatras() {
            window.location.hash = "no-back-button";
            window.location.hash = "Again-No-back-button"
            window.onhashchange = function () {
                window.location.hash = "no-back-button";
            }
        }

        $(document).ready(function () {
            var randomColor = Math.floor(Math.random() * 16777215).toString(16);
            $(".ramdom").mouseover(function () {
                $(this).css("color", "#" + randomColor);
            });
            $(".ramdom").mouseout(function () {
                $(this).css("color", "#696969");
            });
            //$(".submenu").before(innerHTML = "\u25bc");
            $('.submenu')
            //despliega solo el submenu de ese menu concreto
            $('.menu__enlace').click(function (event) {
                var elem = $(this).next();

                if (elem.is('ul')) {
                    event.preventDefault();
                    elem.slideToggle();
                }
            });
            $('.submenu__enlace').click(function (event) {
                var elem = $(this).next();

                if (elem.is('ul')) {
                    event.preventDefault();
                    elem.slideToggle();
                }
            });

        });
        $(".visible").hide();
        $(".cerrar").click(function () {
            $(".visible").hide("slow");

        });
        $(".solicitud2").click(function () {
            $(".visible").show("slow");
        });
        $(".visible2").hide();
        $(".cerrar").click(function () {
            $(".visible2").hide("slow");

        });
        $(".solicitud").click(function () {
            $(".visible2").show("slow");
        });
        $(".seleccion").click(function () {
            try {
                var texto = $(this).attr("id");
                $("#MainContent_hdfvalor2").val(texto);
                $("#mensajeguardado").text("Presione el boton guardar servicio");
                $(".visible").hide("slow");
            } catch (err) {
                $("#mensajeguardado").text("Ha ocurrido un error por fabor envie este error a Sistemas :" + err);
                $(".visible").hide("slow");
            }

        });
        function esDigito(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }


    </script>  
        <script src="js/menu.js" type="text/javascript"></script>
    

</body>
</html>
